{
  "name": "ws-lib-one",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ws-lib-one/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ws-lib-one/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/ws-lib-one"],
      "options": {
        "jestConfig": "libs/ws-lib-one/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
