{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/js-lib-one/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/js-lib-one",
        "main": "libs/js-lib-one/src/index.ts",
        "tsConfig": "libs/js-lib-one/tsconfig.lib.json",
        "assets": ["libs/js-lib-one/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/js-lib-one/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/js-lib-one"],
      "options": {
        "jestConfig": "libs/js-lib-one/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
