{
  "name": "react-app-one-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/react-app-one-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/react-app-one-e2e/cypress.config.ts",
        "devServerTarget": "react-app-one:serve:development",
        "testingType": "e2e",
        "env": {
          "projectJson": "i am project json value"
        }
      },
      "configurations": {
        "production": {
          "devServerTarget": "react-app-one:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/react-app-one-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["react-app-one"]
}
