{
  "name": "ng-lib-one",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/ng-lib-one/src",
  "prefix": "tvb",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/ng-lib-one"],
      "options": {
        "jestConfig": "libs/ng-lib-one/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/ng-lib-one/**/*.ts",
          "libs/ng-lib-one/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
